# identity-service

./: .gitignore  .sonarcloud.properties  HELP.md  LICENSE  README.md  pom.xml  sonar.properties
.circleci/: config.yml
src/main/java/com/redbard/idm/: IdentityManagementServiceApplication.java
src/main/java/com/redbard/idm/controller/: AuthController.java  EmailController.java  RoleController.java  UserController.java
src/main/java/com/redbard/idm/controller/assembler/: EmailModelAssembler.java  RoleModelAssembler.java  UserModelAssembler.java
src/main/java/com/redbard/idm/entity/: Address.java  BaseEntity.java  Email.java  Name.java  PhoneNumber.java  Role.java  SocialLink.java  User.java
src/main/java/com/redbard/idm/entity/projection/: UserNamesOnly.java
src/main/java/com/redbard/idm/model/: AddressDTO.java  AuthDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  EmailDTO.java  NameDTO.java  PhoneNumberDTO.java  RoleDTO.java  SocialLinkDTO.java  UserDTO.java
src/main/java/com/redbard/idm/model/exception/: CustomException.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java
src/main/java/com/redbard/idm/profiler/: Profile.java  ProfilerAspect.java
src/main/java/com/redbard/idm/repository/: AddressRepository.java  EmailRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/redbard/idm/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/redbard/idm/service/: EmailService.java  RoleService.java  UserService.java
src/main/java/com/redbard/idm/service/impl/: EmailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/redbard/scim/: IdentityManagementServiceApplication.java  Security.java
src/main/java/com/redbard/scim/controller/: AuthController.java  EmailController.java  RoleController.java  UserController.java
src/main/java/com/redbard/scim/controller/assembler/: EmailModelAssembler.java  RoleModelAssembler.java  UserModelAssembler.java
src/main/java/com/redbard/scim/entity/: Address.java  BaseEntity.java  Email.java  JwtToken.java  Name.java  PhoneNumber.java  Role.java  SocialLink.java  User.java
src/main/java/com/redbard/scim/model/: AddressDTO.java  AuthDTO.java  EmailDTO.java  NameDTO.java  PhoneNumberDTO.java  Role.java  RoleDTO.java  SocialLinkDTO.java  User.java  UserDTO.java
src/main/java/com/redbard/scim/model/exception/: CustomException.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java
src/main/java/com/redbard/scim/profiler/: Profile.java  ProfilerAspect.java
src/main/java/com/redbard/scim/repository/: AddressRepository.java  EmailRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/redbard/scim/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  UserDetails.java  WebSecurityConfig.java
src/main/java/com/redbard/scim/service/: EmailService.java  RoleService.java  UserService.java
src/main/java/com/redbard/scim/service/impl/: EmailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/redbard/util/: RBBeanUtils.java
src/main/resources/: application.properties
src/test/java/com/redbard/idm/: IdentityManagementServiceApplicationTests.java
src/test/java/com/redbard/scim/: IdentityManagementServiceApplicationTests.java  SystemForCrossDomainIdentityManagementServiceApplicationTests.java
