# Path to sources
sonar.sources=./src/java/main
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=./src/java/test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
